{
  "cSpell.ignoreRegExpList": [
    "RNFS",
    "Avenir",
    "imgs",
    "bachlx",
    "devnet",
    "testnet",
    "development",
    "postgres",
    "webhook",
    "squel",
    "bitmark",
    "webapp",
    "blockchain",
    "thirdparty",
    "txid",
    "postback",
    "optin",
    "Fitbit",
    "IFTTT",
    "Healthkit",
    "lifelog",
    "bmextractor",
    "psid",
    "whitelisted",
    "donationbot",
    "maxsize",
    "tailable",
    "livenet",
    "swiper",
    "Unmount",
    "nacl",
    "objc",
    "secretbox",
    "Passcode",
    "emiter",
  ]
}